meta {
  name: Export — unsupported _since parameter
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/fhir/Group/{{groupId}}/$davinci-data-export?exportType=hl7.fhir.us.davinci-atr&_type=Group,Patient,Coverage&_since=2025-01-01
  body: none
  auth: none
}

params:query {
  exportType: hl7.fhir.us.davinci-atr
  _type: Group,Patient,Coverage
  _since: 2025-01-01
}

tests {
  test("Returns 400 for unsupported parameter", function() {
    expect(res.status).to.equal(400);
    expect(res.body.resourceType).to.equal("OperationOutcome");
  });
}

docs {
  The `_since` parameter is not supported and returns 400.

  Other unsupported parameters: `_until`, `_typeFilter`, `patient`.
}
