meta {
  name: Download Practitioner NDJSON
  type: http
  seq: 5
}

get {
  url: {{practitionerFileUrl}}
  body: none
  auth: none
}

headers {
  Accept: application/fhir+ndjson
}

tests {
  test("NDJSON download succeeds", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Download the Practitioner NDJSON file. Healthcare practitioners linked to the attribution group.

  Each line is a complete FHIR Practitioner resource in JSON format.
  Parse by splitting on newlines and JSON.parse() each line.

  Prerequisite: Run the Bulk Export Workflow first — the poll step auto-populates this URL.
}
