meta {
  name: Download Group NDJSON
  type: http
  seq: 1
}

get {
  url: {{groupFileUrl}}
  body: none
  auth: none
}

headers {
  Accept: application/fhir+ndjson
}

tests {
  test("NDJSON download succeeds", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Download the Group NDJSON file. The attribution Group resource with its full member list.

  Each line is a complete FHIR Group resource in JSON format.
  Parse by splitting on newlines and JSON.parse() each line.

  Prerequisite: Run the Bulk Export Workflow first — the poll step auto-populates this URL.
}
