meta {
  name: Download Organization NDJSON
  type: http
  seq: 7
}

get {
  url: {{organizationFileUrl}}
  body: none
  auth: none
}

headers {
  Accept: application/fhir+ndjson
}

tests {
  test("NDJSON download succeeds", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  Download the Organization NDJSON file. Payer and provider organizations in the attribution group.

  Each line is a complete FHIR Organization resource in JSON format.
  Parse by splitting on newlines and JSON.parse() each line.

  Prerequisite: Run the Bulk Export Workflow first — the poll step auto-populates this URL.
}
