### Search Group by Identifier
# @name searchGroupByIdentifier
# Search for attribution Groups using a contract identifier in system|value token format.
# Parameters:
#   identifier — {system}|{value} (e.g. http://example.org/contracts|CTR-2026-NWACO-001)
#   _summary=true — returns a compact representation without the full member list
# Response: FHIR Bundle with matching Group entries.
# Auto-sets groupId from the first result.

GET {{baseUrl}}/fhir/Group?identifier={{groupIdentifier}}&_summary=true
Accept: application/fhir+json

?? status == 200

{{
  const id = response.parsedBody?.entry?.[0]?.resource?.id;
  if (id) exports.groupId = id;
}}

### Search Group by Name
# @name searchGroupByName
# Search for attribution Groups by name (case-insensitive partial match).
# Set groupName in your environment before running.
# Auto-sets groupId from the first result.
# Note: You must provide exactly one of identifier or name — not both.

GET {{baseUrl}}/fhir/Group?name={{groupName}}
Accept: application/fhir+json

?? status == 200

{{
  const id = response.parsedBody?.entry?.[0]?.resource?.id;
  if (id) exports.groupId = id;
}}

### Read Group by ID
# Read a specific attribution Group by its resource ID.
# Returns the full Group resource including the member list with references
# to Patient, Practitioner, Coverage, etc.
# Prerequisite: Run "Search Group by Identifier" first to auto-populate groupId.

GET {{baseUrl}}/fhir/Group/{{groupId}}
Accept: application/fhir+json

?? status == 200
