meta {
  name: Health check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Server is healthy", function() {
    expect(res.status).to.equal(200);
    expect(res.body.status).to.equal("ok");
  });
}

docs {
  Returns `{"status":"ok"}` if the server and database are reachable.
  Returns 503 with `{"status":"error","detail":"..."}` if the database is unreachable.

  Use this to verify the server is up before running any FHIR calls.
}
