meta {
  name: Read CapabilityStatement
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/fhir/metadata
  body: none
  auth: none
}

tests {
  test("CapabilityStatement is valid FHIR R4", function() {
    expect(res.status).to.equal(200);
    expect(res.body.resourceType).to.equal("CapabilityStatement");
    expect(res.body.fhirVersion).to.equal("4.0.1");
    expect(res.body.format).to.include("application/fhir+json");
  });

  test("Declares ATR producer profile", function() {
    const profiles = res.body.instantiates || [];
    expect(profiles.some(p => p.includes("davinci-atr"))).to.be.true;
  });
}

docs {
  Returns the server's FHIR CapabilityStatement.

  This declares:
  - Supported FHIR version (4.0.1)
  - ATR producer profile (hl7.fhir.us.davinci-atr)
  - Available resource types and interactions (read, search-type)
  - The $davinci-data-export operation on Group
  - Search parameters (Group: identifier, name)
  - SMART security extensions

  Clients should read this first to discover server capabilities programmatically.
}
