meta {
  name: Condition Search by Category
  type: http
  seq: 16
}

get {
  url: {{baseUrl}}/fhir/Condition?category=encounter-diagnosis&patient=Patient/{{patientId}}
  body: none
  auth: none
}

tests {
  test("Returns a searchset Bundle", function() {
    expect(res.status).to.equal(200);
    expect(res.body.resourceType).to.equal("Bundle");
    expect(res.body.type).to.equal("searchset");
  });
}

docs {
  Search conditions by category (encounter-diagnosis or problem-list-item) for a patient.
}
