meta {
  name: Encounter Search Combined
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/fhir/Encounter?practitioner=Practitioner/{{practitionerId}}&date=ge2025-01-01&status=finished
  body: none
  auth: none
}

tests {
  test("Returns a searchset Bundle", function() {
    expect(res.status).to.equal(200);
    expect(res.body.resourceType).to.equal("Bundle");
    expect(res.body.type).to.equal("searchset");
  });
}

docs {
  Combined encounter search with practitioner, date range, and status.
}
