meta {
  name: Poll export status
  type: http
  seq: 2
}

get {
  url: {{bulkStatusUrl}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status is processing or complete", function() {
    expect([200, 202]).to.include(res.status);
  });
}

script:post-response {
  if (res.status === 200) {
    const output = Array.isArray(res.body.output) ? res.body.output : [];
    const byType = Object.fromEntries(output.map(e => [e.type, e.url]));

    const typeMap = {
      Group: "groupFileUrl",
      Patient: "patientFileUrl",
      Coverage: "coverageFileUrl",
      RelatedPerson: "relatedPersonFileUrl",
      Practitioner: "practitionerFileUrl",
      PractitionerRole: "practitionerRoleFileUrl",
      Organization: "organizationFileUrl",
      Location: "locationFileUrl"
    };

    Object.entries(typeMap).forEach(([type, envKey]) => {
      bru.setEnvVar(envKey, byType[type] || "");
    });
  }
}

docs {
  Poll the bulk export job for status.

  Responses:
  - 202 — Still processing. Check X-Progress header. Wait Retry-After seconds before polling again.
  - 200 — Complete. Body contains the export manifest with download URLs.
  - 404 — Job not found or expired.
  - 429 — Polling too fast (max 1 request/second per caller).
  - 500 — Export failed.

  When complete (200), auto-populates *FileUrl variables for each resource type.

  Tip: Keep re-sending this request until you get 200.
}
