meta {
  name: Read Group by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/fhir/Group/{{groupId}}
  body: none
  auth: none
}

tests {
  test("Group read succeeds", function() {
    expect(res.status).to.equal(200);
    expect(res.body.resourceType).to.equal("Group");
  });
}

docs {
  Read a specific attribution Group by its resource ID.

  Returns the full Group resource including the member list with references
  to Patient, Practitioner, Coverage, etc.

  Prerequisite: Run "Search Group by identifier" first to auto-populate `groupId`.
}
