meta {
  name: Search Group by identifier
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/fhir/Group?identifier={{groupIdentifier}}&_summary=true
  body: none
  auth: none
}

params:query {
  identifier: {{groupIdentifier}}
  _summary: true
}

tests {
  test("Returns a searchset Bundle", function() {
    expect(res.status).to.equal(200);
    expect(res.body.resourceType).to.equal("Bundle");
    expect(res.body.type).to.equal("searchset");
  });

  test("Contains at least one Group", function() {
    expect(res.body.total).to.be.greaterThan(0);
  });
}

script:post-response {
  const groupId = res.body?.entry?.[0]?.resource?.id || "";
  if (groupId) {
    bru.setEnvVar("groupId", groupId);
  }
}

docs {
  Search for attribution Groups using a contract identifier in system|value token format.

  Parameters:
  - identifier — {system}|{value} (e.g. http://example.org/contracts|CTR-2026-NWACO-001)
  - _summary=true — returns a compact representation without the full member list

  Response: FHIR Bundle with matching Group entries.
  Auto-sets `groupId` from the first result.
}
