vars {
  baseUrl: http://localhost:3001
  groupIdentifier: http://example.org/contracts|CTR-2026-NWACO-001
  groupName:
  groupId:
  exportType: hl7.fhir.us.davinci-atr
  exportTypes: Group,Patient,Coverage,RelatedPerson,Practitioner,PractitionerRole,Organization,Location
  jobId:
  bulkStatusUrl:
  groupFileUrl:
  patientFileUrl:
  coverageFileUrl:
  relatedPersonFileUrl:
  practitionerFileUrl:
  practitionerRoleFileUrl:
  organizationFileUrl:
  locationFileUrl:
  patientId: patient-0001
  coverageId: coverage-0001
  practitionerId: practitioner-001
  practitionerRoleId: practitionerrole-001
  organizationId: org-payer-001
  locationId: location-001
  relatedPersonId: relatedperson-0003
  encounterId: encounter-0001
  conditionId: condition-0001
  procedureId: procedure-0001
  observationId: observation-0001
  medicationRequestId: medicationrequest-0001
  allergyIntoleranceId: allergyintolerance-0001
}
